ktor_version=2.3.2
kotlin_version=1.9.0
exposed_version=0.41.1
postgresql_version=42.5.1
hikari_version=5.0.1
telegram_bot_version=6.1.0
apache_poi_version=5.2.3
logback_version=1.2.11
kotlin.code.style=official
