ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ru.kaleidoscope.ApplicationKt.module]
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = ${JDBC_URL}
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}

bot {
  apiToken = ${API_TOKEN}
  adminUsername = ${ADMIN_USERNAME}
}

jwt {
  secret = ${SECRET}
  realm = "Access to application"
}
