ktor {
  deployment {
    port = 8080
    db_path = ${DB_URL}
  }
  application {
    modules = [ru.kaleidoscope.ApplicationKt.module]
  }
}

jwt {
  secret = ${SECRET}
  realm = "Access to application"
}
